import React from "react";
import { connect } from "react-redux";
import cx from "classnames";
import _ from "lodash";
//import { тут можно импортировать те или иные события для вызова } from '../../redux/actions';
import "./styles.css";

class Info extends React.Component {
  constructor(props) {
    super(props);
    this.props = props;
  }

  render() {

    return (
      <div>
        <p>Тест с описанием и информацией. Тест с описанием и информацией. Тест с описанием и информацией.</p>
        <p>Тест с описанием и информацией. Тест с описанием и информацией. Тест с описанием и информацией.</p>
        <p>Тест с описанием и информацией. Тест с описанием и информацией. Тест с описанием и информацией.</p>
        <p>Тест с описанием и информацией. Тест с описанием и информацией. Тест с описанием и информацией.</p>
        <p>Тест с описанием и информацией. Тест с описанием и информацией. Тест с описанием и информацией.</p>
        <p>Тест с описанием и информацией. Тест с описанием и информацией. Тест с описанием и информацией.</p>
        <p>Тест с описанием и информацией. Тест с описанием и информацией. Тест с описанием и информацией.</p>
        <p>Тест с описанием и информацией. Тест с описанием и информацией. Тест с описанием и информацией.</p>
      </div>
    );
  }
}

const mapStateToProps = state => {
  return {
  };
};

export default connect(
  mapStateToProps,
  {  },
)(Info);